spring.application.name=e-commerce

server.port=8000
server.servlet.context-path=/e-commerce/v1/api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=EVREN123

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace